<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ipq-24-sAG">
            <objects>
                <viewController id="Kk9-a2-95L" customClass="LoginViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ips-rv-VLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-O0-yGe">
                                <rect key="frame" x="87.5" y="289.5" width="200" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-YI-72g">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4v6-YP-Abw"/>
                                            <constraint firstAttribute="width" constant="200" id="Lz0-yX-cVR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dft-6x-EKQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-6B-tEY">
                                        <rect key="frame" x="0.0" y="48" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fmt-l7-1JY"/>
                                            <constraint firstAttribute="height" constant="40" id="bcD-zP-G2m"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dtA-S5-z9q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-cv-It3">
                                <rect key="frame" x="87.5" y="385.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3pe-kG-vyS"/>
                                    <constraint firstAttribute="height" constant="40" id="JK0-kH-GUB"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTouchUpInside:" destination="Kk9-a2-95L" eventType="touchUpInside" id="jF4-pp-iGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-IR-HLF">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="KjJ-Qh-Np6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grailz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-aE-NEu">
                                <rect key="frame" x="87.5" y="241.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D1B-av-yyi"/>
                                    <constraint firstAttribute="width" constant="200" id="Sb3-ND-8Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ikr-aE-NEu" firstAttribute="centerX" secondItem="ips-rv-VLy" secondAttribute="centerX" id="5yy-74-3kH"/>
                            <constraint firstItem="jC4-O0-yGe" firstAttribute="centerY" secondItem="ips-rv-VLy" secondAttribute="centerY" id="8dl-Jf-a7h"/>
                            <constraint firstItem="jC4-O0-yGe" firstAttribute="top" secondItem="Ikr-aE-NEu" secondAttribute="bottom" constant="8" id="8pg-Ph-gGA"/>
                            <constraint firstItem="PH9-cv-It3" firstAttribute="top" secondItem="jC4-O0-yGe" secondAttribute="bottom" constant="8" id="dUi-6F-hcY"/>
                            <constraint firstItem="PH9-cv-It3" firstAttribute="centerX" secondItem="ips-rv-VLy" secondAttribute="centerX" id="gdZ-rW-UZn"/>
                            <constraint firstItem="cn6-IR-HLF" firstAttribute="top" secondItem="cll-FE-JJE" secondAttribute="top" id="gu1-h2-fjr"/>
                            <constraint firstItem="jC4-O0-yGe" firstAttribute="centerX" secondItem="ips-rv-VLy" secondAttribute="centerX" id="sgh-ec-U2g"/>
                            <constraint firstItem="cn6-IR-HLF" firstAttribute="leading" secondItem="cll-FE-JJE" secondAttribute="leading" constant="16" id="uhD-Yz-aIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cll-FE-JJE"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="z4b-YI-72g" id="tG7-hO-cIm"/>
                        <outlet property="pwdTF" destination="AWw-6B-tEY" id="2w5-LG-BJl"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="backAccount" id="es1-Zt-0w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c44-Bk-F7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="1786.9565217391305"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ReleasesViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo/Banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-ox-nFf">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fL-sD-8SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-hf-55f">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shoe" rowHeight="400" id="6Ol-Go-4CH" customClass="ShoeCellTableViewCell" customModule="Grailz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ol-Go-4CH" id="ck1-PJ-cYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-SS-zMv">
                                                    <rect key="frame" x="0.0" y="-20" width="375" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="HQM-La-sLf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-T2-vv3">
                                                    <rect key="frame" x="15" y="348" width="345" height="23"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-ZR-vc8">
                                                    <rect key="frame" x="15" y="316" width="345" height="27"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QaW-SS-zMv" secondAttribute="trailing" id="0O3-Rp-4Np"/>
                                                <constraint firstItem="QaW-SS-zMv" firstAttribute="top" secondItem="ck1-PJ-cYr" secondAttribute="top" constant="-20" id="BiX-70-Biv"/>
                                                <constraint firstItem="xV0-T2-vv3" firstAttribute="leading" secondItem="ck1-PJ-cYr" secondAttribute="leadingMargin" id="Bqs-LN-WRK"/>
                                                <constraint firstItem="QaW-SS-zMv" firstAttribute="leading" secondItem="ck1-PJ-cYr" secondAttribute="leading" id="DTb-5I-5tF"/>
                                                <constraint firstItem="zkN-ZR-vc8" firstAttribute="leading" secondItem="ck1-PJ-cYr" secondAttribute="leadingMargin" id="LSX-bt-KFp"/>
                                                <constraint firstItem="xV0-T2-vv3" firstAttribute="trailing" secondItem="ck1-PJ-cYr" secondAttribute="trailingMargin" id="huL-Je-zXO"/>
                                                <constraint firstItem="zkN-ZR-vc8" firstAttribute="trailing" secondItem="ck1-PJ-cYr" secondAttribute="trailingMargin" id="lFC-49-gXk"/>
                                                <constraint firstItem="zkN-ZR-vc8" firstAttribute="top" secondItem="ck1-PJ-cYr" secondAttribute="topMargin" constant="305" id="lGD-dh-bt4"/>
                                                <constraint firstItem="xV0-T2-vv3" firstAttribute="top" secondItem="zkN-ZR-vc8" secondAttribute="bottom" constant="5" id="mlt-e6-O9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPic" destination="QaW-SS-zMv" id="qd7-qH-2xk"/>
                                            <outlet property="lblRelease" destination="xV0-T2-vv3" id="jik-Nh-AUw"/>
                                            <outlet property="lblTitle" destination="zkN-ZR-vc8" id="fP0-Vc-4sh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Rov-PQ-Dwl"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="DGC-jP-cck"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="82q-dv-F4r">
                                <rect key="frame" x="146" y="20" width="83" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anL-ox-nFf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JuG-ea-KYB"/>
                            <constraint firstItem="anL-ox-nFf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="K2U-Bh-te3"/>
                            <constraint firstItem="82q-dv-F4r" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="KLL-9c-bpT"/>
                            <constraint firstItem="ZoE-hf-55f" firstAttribute="top" secondItem="anL-ox-nFf" secondAttribute="bottom" id="Na3-vR-yQK"/>
                            <constraint firstItem="82q-dv-F4r" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="amI-oU-oyZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZoE-hf-55f" secondAttribute="bottom" id="ib7-OE-vyw"/>
                            <constraint firstItem="anL-ox-nFf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mVk-C9-opr"/>
                            <constraint firstItem="ZoE-hf-55f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qei-Oa-8eb"/>
                            <constraint firstItem="ZoE-hf-55f" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zHV-pn-Fud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblReleases" destination="ZoE-hf-55f" id="8y6-ZU-K1g"/>
                        <segue destination="8ab-eP-L1W" kind="show" identifier="toShoeDetails" id="FQl-fp-YME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--ShoeDetails-->
        <scene sceneID="KnO-Qv-dyf">
            <objects>
                <viewController title="ShoeDetails" id="8ab-eP-L1W" customClass="ShoeDetailsViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATj-90-pRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-ub-Mug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="711-nf-mSz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-IH-71B">
                                                <rect key="frame" x="16" y="16" width="44" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="ob3-Vw-EM1"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-KN-ykr">
                                                <rect key="frame" x="0.0" y="22" width="375" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Vmi-pP-GrL"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-ef-Aot">
                                                <rect key="frame" x="16" y="583" width="343" height="401"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="youTubeCell" rowHeight="88" id="RWs-0W-cex" customClass="YoutubeCell" customModule="Grailz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWs-0W-cex" id="sUF-Th-e7A">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-sf-io9">
                                                                    <rect key="frame" x="0.0" y="3" width="108" height="81"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Bb-f0N">
                                                                    <rect key="frame" x="116" y="11" width="227" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="227" id="8Nc-th-lZW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-Nz-tX2">
                                                                    <rect key="frame" x="116" y="38.5" width="227" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="227" id="1A3-Op-Qgm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lLq-sf-io9" firstAttribute="top" secondItem="sUF-Th-e7A" secondAttribute="topMargin" constant="-28" id="1YR-q4-SZP"/>
                                                                <constraint firstItem="9aq-Bb-f0N" firstAttribute="leading" secondItem="lLq-sf-io9" secondAttribute="trailing" constant="8" symbolic="YES" id="ZsQ-RV-bnQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9aq-Bb-f0N" secondAttribute="trailing" id="jKg-Rp-U8J"/>
                                                                <constraint firstItem="lLq-sf-io9" firstAttribute="centerY" secondItem="sUF-Th-e7A" secondAttribute="centerY" id="kRj-V7-bcK"/>
                                                                <constraint firstItem="GOn-Nz-tX2" firstAttribute="top" secondItem="9aq-Bb-f0N" secondAttribute="bottom" constant="7" id="p3c-4Q-RSJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="GOn-Nz-tX2" secondAttribute="trailing" id="sJw-ts-vmb"/>
                                                                <constraint firstItem="lLq-sf-io9" firstAttribute="leading" secondItem="sUF-Th-e7A" secondAttribute="leading" id="v5r-sH-kTU"/>
                                                                <constraint firstItem="9aq-Bb-f0N" firstAttribute="top" secondItem="sUF-Th-e7A" secondAttribute="top" constant="11" id="xAM-vq-gJI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="desc" destination="GOn-Nz-tX2" id="p6z-4n-2hS"/>
                                                            <outlet property="img" destination="lLq-sf-io9" id="Uny-kZ-90S"/>
                                                            <outlet property="title" destination="9aq-Bb-f0N" id="ap2-iS-TUn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8ab-eP-L1W" id="K1Q-Zj-pAM"/>
                                                    <outlet property="delegate" destination="8ab-eP-L1W" id="Tfj-lK-RVu"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-ej-agS">
                                                <rect key="frame" x="60" y="362" width="255" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-7q-BmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-nV-tEr">
                                                        <rect key="frame" x="0.0" y="37" width="255" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3WV-7q-BmF" firstAttribute="width" secondItem="Tn7-ej-agS" secondAttribute="width" id="Ebe-W4-fRK"/>
                                                    <constraint firstItem="oLn-nV-tEr" firstAttribute="width" secondItem="3WV-7q-BmF" secondAttribute="width" id="Odc-Ai-W3u"/>
                                                    <constraint firstItem="oLn-nV-tEr" firstAttribute="height" secondItem="3WV-7q-BmF" secondAttribute="height" id="i51-Al-8Ny"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-rV-uPz">
                                                <rect key="frame" x="16" y="533" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-ut-BOC">
                                                <rect key="frame" x="90" y="443" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="75e-Av-c9c"/>
                                                    <constraint firstAttribute="height" constant="70" id="azj-ef-GI4"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" image="fire">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCop:" destination="8ab-eP-L1W" eventType="touchUpInside" id="20K-1k-XK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-OC-jiH">
                                                <rect key="frame" x="215" y="443" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OR7-dr-PAz"/>
                                                    <constraint firstAttribute="height" constant="70" id="WZM-H6-Uiu"/>
                                                </constraints>
                                                <state key="normal" image="garbage">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnPass:" destination="8ab-eP-L1W" eventType="touchUpInside" id="hJ9-ha-jps"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="25e-YH-jI2">
                                                <rect key="frame" x="146" y="16" width="83" height="39"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LY6-KN-ykr" firstAttribute="top" secondItem="qHU-IH-71B" secondAttribute="bottom" constant="-30" id="4A5-aB-Dwa"/>
                                            <constraint firstItem="PeO-rV-uPz" firstAttribute="top" secondItem="H7C-ut-BOC" secondAttribute="bottom" constant="20" id="4NC-yp-iBN"/>
                                            <constraint firstItem="eW5-ef-Aot" firstAttribute="top" secondItem="PeO-rV-uPz" secondAttribute="bottom" constant="20" id="A3U-xZ-oLI"/>
                                            <constraint firstItem="LY6-KN-ykr" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" id="CKi-gW-fi3"/>
                                            <constraint firstItem="eW5-ef-Aot" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="16" id="Huk-5n-0qc"/>
                                            <constraint firstAttribute="height" constant="1000" id="SPt-rw-isl"/>
                                            <constraint firstAttribute="bottom" secondItem="eW5-ef-Aot" secondAttribute="bottom" constant="16" id="SaS-wg-bdh"/>
                                            <constraint firstAttribute="trailing" secondItem="PeO-rV-uPz" secondAttribute="trailing" constant="16" id="Sqw-Rd-yo3"/>
                                            <constraint firstItem="Tn7-ej-agS" firstAttribute="top" secondItem="LY6-KN-ykr" secondAttribute="bottom" constant="-60" id="Ubq-iT-tYa"/>
                                            <constraint firstAttribute="trailing" secondItem="0KX-OC-jiH" secondAttribute="trailing" constant="90" id="Xn1-4c-rut"/>
                                            <constraint firstItem="25e-YH-jI2" firstAttribute="top" secondItem="711-nf-mSz" secondAttribute="top" constant="16" id="c68-UE-Dx8"/>
                                            <constraint firstItem="qHU-IH-71B" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="16" id="fOB-I4-RQS"/>
                                            <constraint firstAttribute="trailing" secondItem="Tn7-ej-agS" secondAttribute="trailing" constant="60" id="iIt-7s-KQN"/>
                                            <constraint firstItem="qHU-IH-71B" firstAttribute="top" secondItem="711-nf-mSz" secondAttribute="top" constant="16" id="mKW-Ie-L82"/>
                                            <constraint firstAttribute="trailing" secondItem="LY6-KN-ykr" secondAttribute="trailing" id="oYg-aE-Vgd"/>
                                            <constraint firstItem="Tn7-ej-agS" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="60" id="owb-Xq-Qjk"/>
                                            <constraint firstItem="H7C-ut-BOC" firstAttribute="top" secondItem="Tn7-ej-agS" secondAttribute="bottom" constant="20" id="ri6-Ef-kRU"/>
                                            <constraint firstItem="PeO-rV-uPz" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="16" id="rsD-kR-xHm"/>
                                            <constraint firstAttribute="trailing" secondItem="eW5-ef-Aot" secondAttribute="trailing" constant="16" id="suL-or-1Qc"/>
                                            <constraint firstItem="H7C-ut-BOC" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="90" id="v1K-cc-VGf"/>
                                            <constraint firstItem="25e-YH-jI2" firstAttribute="centerX" secondItem="711-nf-mSz" secondAttribute="centerX" id="x6l-mE-MkO"/>
                                            <constraint firstItem="0KX-OC-jiH" firstAttribute="top" secondItem="Tn7-ej-agS" secondAttribute="bottom" constant="20" id="yHb-Ks-iu5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="711-nf-mSz" secondAttribute="bottom" id="3iX-dK-dvM"/>
                                    <constraint firstItem="711-nf-mSz" firstAttribute="top" secondItem="RZY-ub-Mug" secondAttribute="top" id="Swb-c0-RCo"/>
                                    <constraint firstItem="711-nf-mSz" firstAttribute="centerX" secondItem="RZY-ub-Mug" secondAttribute="centerX" id="hBI-Ov-dhP"/>
                                    <constraint firstAttribute="trailing" secondItem="711-nf-mSz" secondAttribute="trailing" id="kn2-19-SL9"/>
                                    <constraint firstItem="711-nf-mSz" firstAttribute="leading" secondItem="RZY-ub-Mug" secondAttribute="leading" id="smK-YA-oaE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="trailing" secondItem="70y-CU-TYv" secondAttribute="trailing" id="G4T-zn-ePq"/>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="bottom" secondItem="70y-CU-TYv" secondAttribute="bottom" id="LUi-es-6hx"/>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="top" secondItem="ATj-90-pRT" secondAttribute="top" id="WUw-xE-rPg"/>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="leading" secondItem="70y-CU-TYv" secondAttribute="leading" id="qRu-UO-q7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70y-CU-TYv"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnBack" destination="qHU-IH-71B" id="U1e-qz-GdB"/>
                        <outlet property="btnCop" destination="H7C-ut-BOC" id="ZTU-i4-5xv"/>
                        <outlet property="btnPass" destination="0KX-OC-jiH" id="9xO-Xo-CTp"/>
                        <outlet property="imgPic" destination="LY6-KN-ykr" id="tnA-QN-gLz"/>
                        <outlet property="lblRelease" destination="oLn-nV-tEr" id="Trn-tg-D2H"/>
                        <outlet property="lblTitle" destination="3WV-7q-BmF" id="MQI-d6-Sy7"/>
                        <outlet property="tblVideoReviews" destination="eW5-ef-Aot" id="V0E-i5-t5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-ve-pP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="867.16641679160432"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-VK-SyF">
                                <rect key="frame" x="16" y="279" width="343" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="90" id="0GP-i5-ew2" customClass="HistoryCell" customModule="Grailz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GP-i5-ew2" id="ic3-wb-YHT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25a-ti-n9Y">
                                                    <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Fzh-Sm-s6J"/>
                                                        <constraint firstAttribute="height" constant="80" id="qZf-qU-Nig"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-4F-PwG">
                                                    <rect key="frame" x="95" y="34.5" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDY-4F-PwG" firstAttribute="leading" secondItem="25a-ti-n9Y" secondAttribute="trailing" constant="15" id="0XD-g4-1O2"/>
                                                <constraint firstItem="25a-ti-n9Y" firstAttribute="centerY" secondItem="ic3-wb-YHT" secondAttribute="centerY" id="Vef-ZV-OSL"/>
                                                <constraint firstItem="XDY-4F-PwG" firstAttribute="centerY" secondItem="ic3-wb-YHT" secondAttribute="centerY" id="c0q-yd-Pm9"/>
                                                <constraint firstItem="25a-ti-n9Y" firstAttribute="leading" secondItem="ic3-wb-YHT" secondAttribute="leading" id="qnn-wN-e2P"/>
                                                <constraint firstItem="XDY-4F-PwG" firstAttribute="trailing" secondItem="ic3-wb-YHT" secondAttribute="trailingMargin" id="xNw-6X-s5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="25a-ti-n9Y" id="pUg-P2-CdG"/>
                                            <outlet property="title" destination="XDY-4F-PwG" id="f39-40-wvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-m0-9oV">
                                <rect key="frame" x="16" y="250" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-sF-daI">
                                <rect key="frame" x="16" y="181" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VRw-xy-byR"/>
                                    <constraint firstAttribute="width" constant="343" id="xoh-ZU-iV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-SA-Ile">
                                <rect key="frame" x="147.5" y="93" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7pe-U3-1Gw"/>
                                    <constraint firstAttribute="width" constant="80" id="fHn-2c-UjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QaF-SA-Ile" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="73" id="3fM-ia-LkF"/>
                            <constraint firstItem="ANw-sF-daI" firstAttribute="top" secondItem="QaF-SA-Ile" secondAttribute="bottom" constant="8" id="PfC-TP-2ge"/>
                            <constraint firstItem="QaF-SA-Ile" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hD5-Dq-vfP"/>
                            <constraint firstItem="ANw-sF-daI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="x9p-KZ-TXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="UsernameLb" destination="ANw-sF-daI" id="Uam-7a-fbz"/>
                        <outlet property="historyTable" destination="zcg-VK-SyF" id="Uoc-uq-9wA"/>
                        <outlet property="imageView" destination="QaF-SA-Ile" id="XmY-8k-6U1"/>
                        <segue destination="Kk9-a2-95L" kind="show" identifier="toLogin" id="g9m-Xt-Oyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="989.95502248875573"/>
        </scene>
        <!--Search-->
        <scene sceneID="q7z-fZ-Rgd">
            <objects>
                <viewController title="Search" id="d5O-ed-krL" customClass="SearchViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKp-fZ-1yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-mj-h1p">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="h28-IM-Ii9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="d5O-ed-krL" id="eMv-3q-EYf"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeSearchResult" rowHeight="139" id="Wxw-pJ-gWA" customClass="SearchShoeResultCell" customModule="Grailz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxw-pJ-gWA" id="PhH-Fy-kGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-ES-I9Z">
                                                    <rect key="frame" x="15" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LXn-fm-1jr"/>
                                                        <constraint firstAttribute="height" constant="100" id="lat-Fa-4Pf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-Ir-Pe5">
                                                    <rect key="frame" x="135" y="41" width="225" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ba-Ir-Pe5" firstAttribute="leading" secondItem="lyj-ES-I9Z" secondAttribute="trailing" constant="20" id="5UP-Yc-PZW"/>
                                                <constraint firstItem="lyj-ES-I9Z" firstAttribute="leading" secondItem="PhH-Fy-kGk" secondAttribute="leadingMargin" id="CQD-Kr-eVK"/>
                                                <constraint firstItem="0Ba-Ir-Pe5" firstAttribute="top" secondItem="PhH-Fy-kGk" secondAttribute="topMargin" constant="30" id="H1x-cq-0ol"/>
                                                <constraint firstItem="lyj-ES-I9Z" firstAttribute="top" secondItem="PhH-Fy-kGk" secondAttribute="topMargin" id="IgD-eK-2Jc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ba-Ir-Pe5" secondAttribute="bottom" constant="30" id="ahq-AY-1vD"/>
                                                <constraint firstItem="0Ba-Ir-Pe5" firstAttribute="trailing" secondItem="PhH-Fy-kGk" secondAttribute="trailingMargin" id="tf6-vF-nGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ShoeImageView" destination="lyj-ES-I9Z" id="5L9-sO-8Dh"/>
                                            <outlet property="ShoeName" destination="0Ba-Ir-Pe5" id="FwD-fY-ZFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5O-ed-krL" id="hfk-g8-8mU"/>
                                    <outlet property="delegate" destination="d5O-ed-krL" id="8no-zS-ihh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHJ-lq-QhW" firstAttribute="bottom" secondItem="JNq-mj-h1p" secondAttribute="bottom" id="aG6-E3-PIE"/>
                            <constraint firstItem="nHJ-lq-QhW" firstAttribute="trailing" secondItem="JNq-mj-h1p" secondAttribute="trailing" id="bJt-Ji-aJI"/>
                            <constraint firstItem="JNq-mj-h1p" firstAttribute="leading" secondItem="nHJ-lq-QhW" secondAttribute="leading" id="sls-Ha-VBk"/>
                            <constraint firstItem="JNq-mj-h1p" firstAttribute="top" secondItem="nHJ-lq-QhW" secondAttribute="top" id="ukc-eg-hSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHJ-lq-QhW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="OGk-kV-IWy"/>
                    <connections>
                        <outlet property="SearchBar" destination="h28-IM-Ii9" id="XNz-Ui-Ahu"/>
                        <outlet property="SearchTableView" destination="JNq-mj-h1p" id="aQ6-77-V60"/>
                        <segue destination="8ab-eP-L1W" kind="show" identifier="toShoeDetailsFromSearch" id="bv5-GT-WPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i59-Iy-veS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="990"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="Cps-7F-iuq">
            <objects>
                <viewController title="Watchlist" id="ipf-Eu-Tgq" customClass="WatchViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="spq-px-cvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83D-hB-hHa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchShoeCell" id="qd8-l3-PFC" customClass="WatchShoeCell" customModule="Grailz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-kc-fzX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-hm-NWk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VbR-hm-NWk" firstAttribute="leading" secondItem="UAs-kc-fzX" secondAttribute="leading" id="gIX-qF-agS"/>
                                                <constraint firstAttribute="bottom" secondItem="VbR-hm-NWk" secondAttribute="bottom" id="ify-UP-Ju5"/>
                                                <constraint firstAttribute="trailing" secondItem="VbR-hm-NWk" secondAttribute="trailing" id="lhB-IA-ObH"/>
                                                <constraint firstItem="VbR-hm-NWk" firstAttribute="top" secondItem="UAs-kc-fzX" secondAttribute="top" id="vdN-BY-tIB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UAs-kc-fzX" secondAttribute="bottom" id="M3A-fD-wwJ"/>
                                    <constraint firstItem="UAs-kc-fzX" firstAttribute="leading" secondItem="qd8-l3-PFC" secondAttribute="leading" id="TCt-BM-lWE"/>
                                    <constraint firstAttribute="trailing" secondItem="UAs-kc-fzX" secondAttribute="trailing" id="ofy-Un-171"/>
                                    <constraint firstItem="UAs-kc-fzX" firstAttribute="top" secondItem="qd8-l3-PFC" secondAttribute="top" id="xIP-cU-1TY"/>
                                </constraints>
                                <connections>
                                    <outlet property="ContainerView" destination="UAs-kc-fzX" id="m4f-cq-LWP"/>
                                    <outlet property="ShoeImageView" destination="VbR-hm-NWk" id="rIY-hB-fBx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ipf-Eu-Tgq" id="yMp-Nu-7H7"/>
                            <outlet property="delegate" destination="ipf-Eu-Tgq" id="5rR-1b-tKt"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="star" selectedImage="star" id="181-i1-u7x"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzR-uF-uCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="d5O-ed-krL" kind="relationship" relationship="viewControllers" id="f9t-4J-YEN"/>
                        <segue destination="ipf-Eu-Tgq" kind="relationship" relationship="viewControllers" id="WqD-Mr-0Fn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-12-10 at 1.18.46 AM" width="61" height="35"/>
        <image name="calendar" width="25.600000381469727" height="25.600000381469727"/>
        <image name="Logo" width="83" height="39"/>
        <image name="calendar" width="32" height="32"/>
        <image name="fire" width="32" height="32"/>
        <image name="garbage" width="32" height="32"/>
        <image name="search" width="25.600000381469727" height="25.600000381469727"/>
        <image name="star" width="25.600000381469727" height="25.600000381469727"/>
        <image name="user" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="es1-Zt-0w7"/>
        <segue reference="bv5-GT-WPJ"/>
    </inferredMetricsTieBreakers>
</document>
