<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ReleasesViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo/Banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-ox-nFf">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.1099572892820575" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fL-sD-8SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-hf-55f">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shoe" rowHeight="400" id="6Ol-Go-4CH" customClass="ShoeCellTableViewCell" customModule="Grailz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ol-Go-4CH" id="ck1-PJ-cYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-SS-zMv">
                                                    <rect key="frame" x="0.0" y="-70" width="375" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="HQM-La-sLf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-T2-vv3">
                                                    <rect key="frame" x="15" y="371" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-ZR-vc8">
                                                    <rect key="frame" x="15" y="342" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QaW-SS-zMv" secondAttribute="trailing" id="0O3-Rp-4Np"/>
                                                <constraint firstItem="QaW-SS-zMv" firstAttribute="top" secondItem="ck1-PJ-cYr" secondAttribute="top" constant="-70" id="BiX-70-Biv"/>
                                                <constraint firstItem="zkN-ZR-vc8" firstAttribute="leading" secondItem="ck1-PJ-cYr" secondAttribute="leadingMargin" id="Cth-G3-etW"/>
                                                <constraint firstItem="QaW-SS-zMv" firstAttribute="leading" secondItem="ck1-PJ-cYr" secondAttribute="leading" id="DTb-5I-5tF"/>
                                                <constraint firstItem="zkN-ZR-vc8" firstAttribute="trailing" secondItem="ck1-PJ-cYr" secondAttribute="trailingMargin" id="Fyf-dz-W1a"/>
                                                <constraint firstItem="xV0-T2-vv3" firstAttribute="bottom" secondItem="ck1-PJ-cYr" secondAttribute="bottomMargin" id="R61-D9-2Rg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xV0-T2-vv3" secondAttribute="trailing" id="Rrl-gX-dFB"/>
                                                <constraint firstItem="xV0-T2-vv3" firstAttribute="top" secondItem="zkN-ZR-vc8" secondAttribute="bottom" constant="5" id="ewg-02-r9N"/>
                                                <constraint firstItem="xV0-T2-vv3" firstAttribute="leading" secondItem="ck1-PJ-cYr" secondAttribute="leadingMargin" id="w7B-V8-5MT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPic" destination="QaW-SS-zMv" id="qd7-qH-2xk"/>
                                            <outlet property="lblRelease" destination="xV0-T2-vv3" id="jik-Nh-AUw"/>
                                            <outlet property="lblTitle" destination="zkN-ZR-vc8" id="fP0-Vc-4sh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Rov-PQ-Dwl"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="DGC-jP-cck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anL-ox-nFf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JuG-ea-KYB"/>
                            <constraint firstItem="anL-ox-nFf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="K2U-Bh-te3"/>
                            <constraint firstItem="ZoE-hf-55f" firstAttribute="top" secondItem="anL-ox-nFf" secondAttribute="bottom" id="Na3-vR-yQK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZoE-hf-55f" secondAttribute="bottom" id="ib7-OE-vyw"/>
                            <constraint firstItem="anL-ox-nFf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mVk-C9-opr"/>
                            <constraint firstItem="ZoE-hf-55f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qei-Oa-8eb"/>
                            <constraint firstItem="ZoE-hf-55f" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zHV-pn-Fud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblReleases" destination="ZoE-hf-55f" id="8y6-ZU-K1g"/>
                        <segue destination="8ab-eP-L1W" kind="show" identifier="toShoeDetails" id="FQl-fp-YME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="990"/>
        </scene>
        <!--ShoeDetails-->
        <scene sceneID="KnO-Qv-dyf">
            <objects>
                <viewController title="ShoeDetails" id="8ab-eP-L1W" customClass="ShoeDetailsViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATj-90-pRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-ub-Mug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="711-nf-mSz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-IH-71B">
                                                <rect key="frame" x="16" y="16" width="44" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="ob3-Vw-EM1"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-KN-ykr">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Vmi-pP-GrL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-rV-uPz">
                                                <rect key="frame" x="16" y="533" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop. Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-t3-65Q">
                                                <rect key="frame" x="290" y="405" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-ef-Aot">
                                                <rect key="frame" x="16" y="588" width="343" height="396"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="youTubeCell" rowHeight="88" id="RWs-0W-cex" customClass="YoutubeCell" customModule="Grailz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWs-0W-cex" id="sUF-Th-e7A">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-sf-io9">
                                                                    <rect key="frame" x="0.0" y="3" width="108" height="81"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Bb-f0N">
                                                                    <rect key="frame" x="116" y="11" width="227" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="227" id="8Nc-th-lZW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-Nz-tX2">
                                                                    <rect key="frame" x="116" y="38.5" width="227" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="227" id="1A3-Op-Qgm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lLq-sf-io9" firstAttribute="top" secondItem="sUF-Th-e7A" secondAttribute="topMargin" constant="-28" id="1YR-q4-SZP"/>
                                                                <constraint firstItem="9aq-Bb-f0N" firstAttribute="leading" secondItem="lLq-sf-io9" secondAttribute="trailing" constant="8" symbolic="YES" id="ZsQ-RV-bnQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9aq-Bb-f0N" secondAttribute="trailing" id="jKg-Rp-U8J"/>
                                                                <constraint firstItem="lLq-sf-io9" firstAttribute="centerY" secondItem="sUF-Th-e7A" secondAttribute="centerY" id="kRj-V7-bcK"/>
                                                                <constraint firstItem="GOn-Nz-tX2" firstAttribute="top" secondItem="9aq-Bb-f0N" secondAttribute="bottom" constant="7" id="p3c-4Q-RSJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="GOn-Nz-tX2" secondAttribute="trailing" id="sJw-ts-vmb"/>
                                                                <constraint firstItem="lLq-sf-io9" firstAttribute="leading" secondItem="sUF-Th-e7A" secondAttribute="leading" id="v5r-sH-kTU"/>
                                                                <constraint firstItem="9aq-Bb-f0N" firstAttribute="top" secondItem="sUF-Th-e7A" secondAttribute="top" constant="11" id="xAM-vq-gJI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="desc" destination="GOn-Nz-tX2" id="p6z-4n-2hS"/>
                                                            <outlet property="img" destination="lLq-sf-io9" id="Uny-kZ-90S"/>
                                                            <outlet property="title" destination="9aq-Bb-f0N" id="ap2-iS-TUn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8ab-eP-L1W" id="K1Q-Zj-pAM"/>
                                                    <outlet property="delegate" destination="8ab-eP-L1W" id="Tfj-lK-RVu"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-ej-agS">
                                                <rect key="frame" x="16" y="405" width="269" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-7q-BmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-nV-tEr">
                                                        <rect key="frame" x="0.0" y="37" width="78.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-a6-7il">
                                                        <rect key="frame" x="0.0" y="74" width="78.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oLn-nV-tEr" firstAttribute="width" secondItem="3WV-7q-BmF" secondAttribute="width" id="Odc-Ai-W3u"/>
                                                    <constraint firstItem="nYG-a6-7il" firstAttribute="width" secondItem="3WV-7q-BmF" secondAttribute="width" id="fP4-uK-mfa"/>
                                                    <constraint firstItem="oLn-nV-tEr" firstAttribute="height" secondItem="3WV-7q-BmF" secondAttribute="height" id="i51-Al-8Ny"/>
                                                    <constraint firstItem="nYG-a6-7il" firstAttribute="height" secondItem="3WV-7q-BmF" secondAttribute="height" id="z3s-Zc-Fix"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bFY-t3-65Q" firstAttribute="leading" secondItem="Tn7-ej-agS" secondAttribute="trailing" constant="5" id="0xU-dB-oG7"/>
                                            <constraint firstItem="LY6-KN-ykr" firstAttribute="top" secondItem="qHU-IH-71B" secondAttribute="bottom" constant="-62" id="4A5-aB-Dwa"/>
                                            <constraint firstAttribute="trailing" secondItem="eW5-ef-Aot" secondAttribute="trailing" constant="16" id="4wg-bx-olv"/>
                                            <constraint firstItem="LY6-KN-ykr" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" id="CKi-gW-fi3"/>
                                            <constraint firstItem="PeO-rV-uPz" firstAttribute="top" secondItem="Tn7-ej-agS" secondAttribute="bottom" constant="30" id="ES4-FS-7RZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="SPt-rw-isl"/>
                                            <constraint firstItem="eW5-ef-Aot" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="16" id="SaM-E7-sPC"/>
                                            <constraint firstItem="bFY-t3-65Q" firstAttribute="top" secondItem="LY6-KN-ykr" secondAttribute="bottom" constant="15" id="Vzj-XI-hSQ"/>
                                            <constraint firstItem="Tn7-ej-agS" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="16" id="XBJ-Xk-DKp"/>
                                            <constraint firstItem="PeO-rV-uPz" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="16" id="asv-nG-hBm"/>
                                            <constraint firstItem="Tn7-ej-agS" firstAttribute="top" secondItem="LY6-KN-ykr" secondAttribute="bottom" constant="15" id="eDa-bd-VCl"/>
                                            <constraint firstItem="qHU-IH-71B" firstAttribute="leading" secondItem="711-nf-mSz" secondAttribute="leading" constant="16" id="fOB-I4-RQS"/>
                                            <constraint firstAttribute="bottom" secondItem="eW5-ef-Aot" secondAttribute="bottom" constant="16" id="jKY-t8-6kx"/>
                                            <constraint firstAttribute="trailing" secondItem="bFY-t3-65Q" secondAttribute="trailing" constant="16" id="jU1-zP-Znm"/>
                                            <constraint firstItem="eW5-ef-Aot" firstAttribute="top" secondItem="PeO-rV-uPz" secondAttribute="bottom" constant="25" id="luc-ef-nRu"/>
                                            <constraint firstItem="qHU-IH-71B" firstAttribute="top" secondItem="711-nf-mSz" secondAttribute="top" constant="16" id="mKW-Ie-L82"/>
                                            <constraint firstAttribute="trailing" secondItem="LY6-KN-ykr" secondAttribute="trailing" id="oYg-aE-Vgd"/>
                                            <constraint firstAttribute="trailing" secondItem="PeO-rV-uPz" secondAttribute="trailing" constant="16" id="wSg-8q-fkC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="711-nf-mSz" secondAttribute="bottom" id="3iX-dK-dvM"/>
                                    <constraint firstItem="711-nf-mSz" firstAttribute="top" secondItem="RZY-ub-Mug" secondAttribute="top" id="Swb-c0-RCo"/>
                                    <constraint firstItem="711-nf-mSz" firstAttribute="centerX" secondItem="RZY-ub-Mug" secondAttribute="centerX" id="hBI-Ov-dhP"/>
                                    <constraint firstAttribute="trailing" secondItem="711-nf-mSz" secondAttribute="trailing" id="kn2-19-SL9"/>
                                    <constraint firstItem="711-nf-mSz" firstAttribute="leading" secondItem="RZY-ub-Mug" secondAttribute="leading" id="smK-YA-oaE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="trailing" secondItem="70y-CU-TYv" secondAttribute="trailing" id="G4T-zn-ePq"/>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="bottom" secondItem="70y-CU-TYv" secondAttribute="bottom" id="LUi-es-6hx"/>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="top" secondItem="ATj-90-pRT" secondAttribute="top" id="WUw-xE-rPg"/>
                            <constraint firstItem="RZY-ub-Mug" firstAttribute="leading" secondItem="70y-CU-TYv" secondAttribute="leading" id="qRu-UO-q7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70y-CU-TYv"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnBack" destination="qHU-IH-71B" id="U1e-qz-GdB"/>
                        <outlet property="imgPic" destination="LY6-KN-ykr" id="tnA-QN-gLz"/>
                        <outlet property="lblDescription" destination="nYG-a6-7il" id="eWc-hr-enh"/>
                        <outlet property="lblRelease" destination="oLn-nV-tEr" id="Trn-tg-D2H"/>
                        <outlet property="lblTitle" destination="3WV-7q-BmF" id="MQI-d6-Sy7"/>
                        <outlet property="tblVideoReviews" destination="eW5-ef-Aot" id="V0E-i5-t5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-ve-pP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="990"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="990"/>
        </scene>
        <!--Search-->
        <scene sceneID="3qi-Bh-wTk">
            <objects>
                <viewController id="a1L-eP-SAg" customClass="SearchViewController" customModule="Grailz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlS-FB-c73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-EM-6iB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mdj-Yo-CZO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="a1L-eP-SAg" id="CEg-nZ-vac"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeSearchResult" rowHeight="110" id="z5g-qr-DDe" customClass="SearchShoeResultCell" customModule="Grailz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5g-qr-DDe" id="wlb-ht-ftM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-WZ-h0c">
                                                    <rect key="frame" x="10" y="10" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ljC-WZ-h0c" secondAttribute="height" multiplier="1:1" id="Qcy-2e-1bt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-hw-Trd">
                                                    <rect key="frame" x="108" y="11" width="253" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljC-WZ-h0c" firstAttribute="top" secondItem="wlb-ht-ftM" secondAttribute="top" constant="10" id="FSW-g9-Kfo"/>
                                                <constraint firstItem="ljC-WZ-h0c" firstAttribute="leading" secondItem="wlb-ht-ftM" secondAttribute="leading" constant="10" id="HJn-Qb-0bx"/>
                                                <constraint firstAttribute="bottom" secondItem="ljC-WZ-h0c" secondAttribute="bottom" constant="10" id="erN-GH-eg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ShoeImageView" destination="ljC-WZ-h0c" id="HIc-Rb-bN3"/>
                                            <outlet property="ShoeName" destination="Nig-hw-Trd" id="CX1-Ru-eSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a1L-eP-SAg" id="GCw-8c-ATk"/>
                                    <outlet property="delegate" destination="a1L-eP-SAg" id="4Mu-vX-G96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAH-op-rxu" firstAttribute="trailing" secondItem="y6A-EM-6iB" secondAttribute="trailing" id="ESu-jA-QgH"/>
                            <constraint firstItem="y6A-EM-6iB" firstAttribute="top" secondItem="EAH-op-rxu" secondAttribute="top" id="nwF-rP-omh"/>
                            <constraint firstItem="EAH-op-rxu" firstAttribute="bottom" secondItem="y6A-EM-6iB" secondAttribute="bottom" id="ttA-ub-9EU"/>
                            <constraint firstItem="y6A-EM-6iB" firstAttribute="leading" secondItem="EAH-op-rxu" secondAttribute="leading" id="wju-cX-XFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAH-op-rxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="k3E-GG-net"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="mdj-Yo-CZO" id="XBs-7s-PtS"/>
                        <outlet property="SearchTableView" destination="y6A-EM-6iB" id="Uh2-jN-XhL"/>
                        <segue destination="8ab-eP-L1W" kind="show" identifier="toShoeDetailsFromSearch" id="Qxc-2z-H1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-XK-JiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="990"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="a1L-eP-SAg" kind="relationship" relationship="viewControllers" id="dbu-ya-Es5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qxc-2z-H1l"/>
    </inferredMetricsTieBreakers>
</document>
